Menu/Menu/Views/CheckOut.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Menu.Views.CheckOut">
    <ContentPage.Content>
        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="White">
            <!--the stack that contains the cercles-->
            <!--<StackLayout >
                <StackLayout  Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Margin="0,10,0,10">
                    <Frame x:Name="SOneContener" CornerRadius="15" BackgroundColor="Gray" Padding="1,1,1,1" HasShadow="False" WidthRequest="30" HeightRequest="30">
                        <Frame x:Name="SOne" CornerRadius="15" BackgroundColor="White" HasShadow="False"   WidthRequest="30" HeightRequest="30"/>
                    </Frame>
                    <BoxView HeightRequest="1" WidthRequest="80" BackgroundColor="Silver" VerticalOptions="Center" Margin="-5,0,-5,0"/>
                    <Frame x:Name="STwoContener" CornerRadius="15" BackgroundColor="Gray" Padding="1,1,1,1" HasShadow="False" WidthRequest="30" HeightRequest="30">
                        <Frame x:Name="STwo" CornerRadius="15" BackgroundColor="White" HasShadow="False"   WidthRequest="30" HeightRequest="30"/>
                    </Frame>
                    <BoxView HeightRequest="1" WidthRequest="80" BackgroundColor="Silver" VerticalOptions="Center" Margin="-5,0,-5,0"/>
                    <Frame x:Name="SThreeContener" CornerRadius="15" BackgroundColor="Gray" Padding="1,1,1,1" HasShadow="False" WidthRequest="30" HeightRequest="30">
                        <Frame x:Name="SThree" CornerRadius="15" BackgroundColor="White" HasShadow="False"   WidthRequest="30" HeightRequest="30"/>
                    </Frame>
                </StackLayout>
            </StackLayout>-->

            <StackLayout Orientation="Horizontal" Padding="20,25,20,0" HorizontalOptions="CenterAndExpand">
                <StackLayout  HorizontalOptions="Start" HeightRequest="30" VerticalOptions="Center" >
                    <Frame x:Name="SOneContener" CornerRadius="15" BackgroundColor="#443e42" Padding="1"  HasShadow="False" WidthRequest="30" HeightRequest="30">
                        <Frame x:Name="SOne" BackgroundColor="White" HasShadow="False" CornerRadius="15"  WidthRequest="30" HeightRequest="30"></Frame>
                    </Frame>
                </StackLayout>
                
                <StackLayout Padding="0,20,0,0" HeightRequest="30">
                    <BoxView HeightRequest="0.5" WidthRequest="80" BackgroundColor="Silver"></BoxView>
                </StackLayout>

                <StackLayout  HorizontalOptions="Start" HeightRequest="30" VerticalOptions="Center" >
                    <Frame x:Name="STwoContener" CornerRadius="15" BackgroundColor="Gainsboro" Padding="1,1,1,1"  HasShadow="False" WidthRequest="30" HeightRequest="30">
                        <Frame x:Name="STwo" BackgroundColor="White" HasShadow="False" CornerRadius="15"  WidthRequest="30" HeightRequest="30"></Frame>
                    </Frame>
                </StackLayout>
                
                <StackLayout Padding="0,20,0,0" HeightRequest="30">
                    <BoxView HeightRequest="0.5" WidthRequest="80" BackgroundColor="Silver"></BoxView>
                </StackLayout>

                <StackLayout  HorizontalOptions="Start" HeightRequest="30" VerticalOptions="Center" >
                    <Frame x:Name="SThreeContener" CornerRadius="15" BackgroundColor="Silver" Padding="1" HasShadow="False" WidthRequest="30" HeightRequest="30">
                        <Frame x:Name="SThree" BackgroundColor="White" HasShadow="False" CornerRadius="15"  WidthRequest="30" HeightRequest="30"></Frame>
                    </Frame>
                </StackLayout>
            </StackLayout>
            <StackLayout HorizontalOptions="CenterAndExpand" Orientation="Horizontal">
                <Label Text="1" HorizontalOptions="Start"></Label>
                <Label Text="2" HorizontalOptions="Center"></Label>
                <Label Text="Confirm" HorizontalOptions="End"></Label>
            </StackLayout>


            <ContentView x:Name="Container" 
                         HorizontalOptions="FillAndExpand" 
                         VerticalOptions="FillAndExpand" 
                         AbsoluteLayout.LayoutBounds="0.5, 0.5, 1, 1"
                         AbsoluteLayout.LayoutFlags="All" />


            <!--The bottom of the page-->
            <StackLayout Orientation="Horizontal" Margin="10" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                <Button Text="Back" BackgroundColor="#DBB34A" TextColor="White" FontSize="Medium" HorizontalOptions="FillAndExpand" WidthRequest="150" Clicked="BackStep" ></Button>
                <Button Text="Next" BackgroundColor="#443E43" TextColor="White" FontSize="Medium" HorizontalOptions="FillAndExpand" WidthRequest="150" Clicked="NextStep"></Button>
            </StackLayout>
            <StackLayout Orientation="Horizontal" VerticalOptions="EndAndExpand" BackgroundColor="#443E43" >
                <Image Margin="0,10,0,10"  Source="home.png" WidthRequest="15" HorizontalOptions="FillAndExpand"></Image>
                <Image Margin="0,10,0,10"  Source="search.png" WidthRequest="15" HorizontalOptions="FillAndExpand">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="GoToSearchPage"></TapGestureRecognizer>
                    </Image.GestureRecognizers> 
                    
                </Image>
                <Image Margin="0,15,0,15"  Source="dots.png" WidthRequest="1" HeightRequest="1" HorizontalOptions="FillAndExpand">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="GoToHomePage"></TapGestureRecognizer>
                    </Image.GestureRecognizers>
                </Image>
                <Image Margin="0,10,0,10"  Source="carr.png" WidthRequest="15" HorizontalOptions="FillAndExpand"></Image>
                <Image Margin="0,10,0,10"  Source="account.png" WidthRequest="15" HorizontalOptions="FillAndExpand"></Image>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>