Menu/Menu/Views/ShopPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Menu.Views.ShopPage">
    <ContentPage.Content >


        <StackLayout BackgroundColor="White">

            <ScrollView x:Name="scrollItem" Orientation="Horizontal" HorizontalOptions = "LayoutOptions.Fill" VerticalOptions="LayoutOptions.Fill" BackgroundColor="#443E43">
                <StackLayout Orientation="Horizontal" >
                    <Label Margin="15,15,15,15" x:Name="ShoesPart" Text="Shoes" FontSize="18" HorizontalOptions="FillAndExpand" TextColor="Gray">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Settings_Clicked"/>
                        </Label.GestureRecognizers>
                    </Label>
                    <Label Margin="15,15,15,15" x:Name="TravelPart" Text="Travel" FontSize="18" HorizontalOptions="FillAndExpand" TextColor="Gray">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Settings_Clicked"/>
                        </Label.GestureRecognizers>
                    </Label>
                    <Label Margin="15,15,15,15" x:Name="BagsPart" Text="Bags" FontSize="18" HorizontalOptions="FillAndExpand" TextColor="Gray">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Settings_Clicked"/>
                        </Label.GestureRecognizers>
                    </Label>
                    <Label Margin="15,15,15,15" x:Name="AccessoriesPart" Text="Accessories" FontSize="18" HorizontalOptions="FillAndExpand" TextColor="Gray">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Settings_Clicked"/>
                        </Label.GestureRecognizers>
                    </Label>
                    
                </StackLayout>
            </ScrollView>
            <Frame>
                <SearchBar TextChanged="SearchBar_TextChanged" Margin="0,0,0,20"></SearchBar>
            </Frame>
            <Grid>
                <ListView x:Name="ListItems1" SeparatorVisibility="Default"  HasUnevenRows="True">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid>
                                   <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>

                                    
                                    </Grid.ColumnDefinitions>
                                    <Frame BindingContext="{Binding Item1}" BackgroundColor="White" OutlineColor="#bbb" HasShadow="True">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"/>
                                               
                                            </Grid.RowDefinitions>
                                            <StackLayout Grid.Row="0">
                                                <Label Text="{Binding Description}" HorizontalOptions="Center" VerticalOptions="Center" FontSize="12"
                                                       LineBreakMode="WordWrap" TextColor="Gray"/>
                                                <Frame BackgroundColor="White"  HasShadow="False">
                                                    <Image Source="{Binding Image}" Aspect="AspectFill" HorizontalOptions="Center" VerticalOptions="Center" HeightRequest="60"/>
                                                </Frame>
                                                <Label Text="{Binding Name}" VerticalOptions="Center" HorizontalOptions="Center" FontSize="16" 
                                                      LineBreakMode="WordWrap" TextColor="Black" FontAttributes="Bold"/>
                                                <Label Text="{Binding Price}" FontSize="12" TextColor="Black" HorizontalOptions="Center"  
                                                      VerticalOptions="Center" LineBreakMode="WordWrap"/>
                                            </StackLayout>
                                        </Grid>
                                    </Frame>
                                    <Frame Grid.Column="1" IsVisible="{Binding IsVisible}" BindingContext="{Binding Item2}"  BackgroundColor="White" HasShadow="False" OutlineColor="#bbb">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"/>
                                               
                                            </Grid.RowDefinitions>
                                            <StackLayout Grid.Row="0">
                                                <Label Text="{Binding Description}" HorizontalOptions="Center" VerticalOptions="Center" FontSize="12"
                                                       LineBreakMode="WordWrap" TextColor="Gray"/>
                                                <Frame BackgroundColor="White"  HasShadow="False">
                                                    <Image Source="{Binding Image}" Aspect="AspectFill" HorizontalOptions="Center" VerticalOptions="Center" HeightRequest="60"/>
                                                </Frame>
                                                <Label Text="{Binding Name}" VerticalOptions="Center" HorizontalOptions="Center" FontSize="16" 
                                                      LineBreakMode="WordWrap" TextColor="Black" FontAttributes="Bold"/>
                                                <Label Text="{Binding Price}" FontSize="12" TextColor="Black" HorizontalOptions="Center"  
                                                      VerticalOptions="Center" LineBreakMode="WordWrap"/>
                                            </StackLayout>
                                        </Grid>
                                    </Frame>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
            <StackLayout Orientation="Horizontal" HorizontalOptions = "FillAndExpand" VerticalOptions="End" BackgroundColor="#443E43" >
                <Image Margin="0,10,0,10"  Source="home.png" WidthRequest="15" HorizontalOptions="FillAndExpand"></Image>
                <Image Margin="0,10,0,10"  Source="search.png" WidthRequest="15" HorizontalOptions="FillAndExpand"></Image>
                <Image Margin="0,10,0,10"  Source="dots.png" WidthRequest="10" HorizontalOptions="FillAndExpand"></Image>
                <Image Margin="0,10,0,10"  Source="carr.png" WidthRequest="15" HorizontalOptions="FillAndExpand"></Image>
                <Image Margin="0,10,0,10"  Source="account.png" WidthRequest="15" HorizontalOptions="FillAndExpand"></Image>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>