Menu/Menu/Views/ShopSearch.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Menu.Views.ShopSearch"
             Title="Search">
    <ContentPage.Content>
        <StackLayout  VerticalOptions="FillAndExpand" BackgroundColor="#80000000">

             <StackLayout Margin="30" BackgroundColor="White">
                <Label Margin="10,20,0,0" Text="Search" TextColor="Black"></Label>
                <SearchBar TextChanged="SearchBar_TextChanged" Margin="0,0,0,20"></SearchBar>
             </StackLayout>
            

              <ListView x:Name="ListItems" RowHeight="120" Margin="30,0,30,30" BackgroundColor="White" VerticalOptions="Fill">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            
                            <StackLayout Orientation="Horizontal" >
                                <Image Margin="10,10,10,10" Source="{Binding Image}" HeightRequest="80"/>
                                <StackLayout Orientation="Vertical" Margin="10,10,10,10">
                                      <Label Text="{Binding Name}" TextColor="Black" HorizontalOptions="StartAndExpand" VerticalOptions="Center"/>
                                      <Label Text="{Binding Description}" TextColor="Gray" HorizontalOptions="StartAndExpand" VerticalOptions="Center"/>
                                      <Label Text="{Binding Price}" TextColor="Black" HorizontalOptions="StartAndExpand" VerticalOptions="Center"/>
                                </StackLayout>
                            </StackLayout>
                            
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
              </ListView>
            
      </StackLayout>
    </ContentPage.Content>
</ContentPage>