Menu/Menu/Views/ShopPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:Menu;assembly=Menu"
             x:Class="Menu.Views.ShopPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:SizeConverter x:Key="SizeConverter"/>
            <converters:FocusConverter x:Key="FocusConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content >
        <StackLayout BackgroundColor="White">

            <ScrollView x:Name="scrollItem" Orientation="Horizontal" HorizontalOptions = "LayoutOptions.Fill" VerticalOptions="LayoutOptions.Fill" BackgroundColor="#443E43">
                <StackLayout Orientation="Horizontal" >
                    <Label Margin="15,15,15,15" x:Name="ShoesPart" Text="Shoes" FontSize="{Binding Tab1Visible, Converter={StaticResource SizeConverter}}" HorizontalOptions="FillAndExpand" TextColor="{Binding Tab1Visible, Converter={StaticResource FocusConverter}">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding TabTappedCommand}" CommandParameter="1"/>
                        </Label.GestureRecognizers>
                    </Label>
                    <Label Margin="15,15,15,15" x:Name="TravelPart" Text="Travel" FontSize="{Binding Tab2Visible, Converter={StaticResource SizeConverter}}" HorizontalOptions="FillAndExpand" TextColor="{Binding Tab2Visible, Converter={StaticResource FocusConverter}}">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding TabTappedCommand}" CommandParameter="2"/>
                        </Label.GestureRecognizers>
                    </Label>
                    <Label Margin="15,15,15,15" x:Name="BagsPart" Text="Bags" FontSize="{Binding Tab3Visible, Converter={StaticResource SizeConverter}}" HorizontalOptions="FillAndExpand" TextColor="{Binding Tab3Visible, Converter={StaticResource FocusConverter}}">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding TabTappedCommand}" CommandParameter="3"/>
                        </Label.GestureRecognizers>
                    </Label>
                    <Label Margin="15,15,15,15" x:Name="AccessoriesPart" Text="Accessories" FontSize="{Binding Tab4Visible, Converter={StaticResource SizeConverter}}" HorizontalOptions="FillAndExpand" TextColor="{Binding Tab4Visible, Converter={StaticResource FocusConverter}}">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding TabTappedCommand}" CommandParameter="4"/>
                        </Label.GestureRecognizers>
                    </Label>

                </StackLayout>
            </ScrollView>

            <SearchBar Placeholder="search Here" FontSize="Small" Margin="5" TextChanged="OnSearch"></SearchBar>
            
            <Grid>
                <ListView x:Name="ListItems1" SeparatorVisibility="Default"  HasUnevenRows="True">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid>
                                   <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>

                                    
                                    </Grid.ColumnDefinitions>
                                    <Frame BindingContext="{Binding Item1}" IsVisible="{Binding IsVisible}" BackgroundColor="White" OutlineColor="#bbb" HasShadow="True">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"/>
                                               
                                            </Grid.RowDefinitions>
                                            <StackLayout Grid.Row="0">
                                                <Label Text="{Binding Description}" HorizontalOptions="Center" VerticalOptions="Center" FontSize="12"
                                                       LineBreakMode="WordWrap" TextColor="Gray"/>
                                                <Frame BackgroundColor="White"  HasShadow="False">
                                                    <Image Source="{Binding Image}" Aspect="AspectFill" HorizontalOptions="Center" VerticalOptions="Center" HeightRequest="60"/>
                                                </Frame>
                                                <Label Text="{Binding Name}" VerticalOptions="Center" HorizontalOptions="Center" FontSize="16" 
                                                      LineBreakMode="WordWrap" TextColor="Black" FontAttributes="Bold"/>
                                                <Label Text="{Binding Price}" FontSize="12" TextColor="Black" HorizontalOptions="Center"  
                                                      VerticalOptions="Center" LineBreakMode="WordWrap"/>
                                            </StackLayout>
                                        </Grid>
                                    </Frame>
                                    <Frame Grid.Column="1" IsVisible="{Binding IsVisible}" BindingContext="{Binding Item2}"  BackgroundColor="White" HasShadow="False" OutlineColor="#bbb">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"/>
                                               
                                            </Grid.RowDefinitions>
                                            <StackLayout Grid.Row="0">
                                                <Label Text="{Binding Description}" HorizontalOptions="Center" VerticalOptions="Center" FontSize="12"
                                                       LineBreakMode="WordWrap" TextColor="Gray"/>
                                                <Frame BackgroundColor="White"  HasShadow="False">
                                                    <Image Source="{Binding Image}" Aspect="AspectFill" HorizontalOptions="Center" VerticalOptions="Center" HeightRequest="60"/>
                                                </Frame>
                                                <Label Text="{Binding Name}" VerticalOptions="Center" HorizontalOptions="Center" FontSize="16" 
                                                      LineBreakMode="WordWrap" TextColor="Black" FontAttributes="Bold"/>
                                                <Label Text="{Binding Price}" FontSize="12" TextColor="Black" HorizontalOptions="Center"  
                                                      VerticalOptions="Center" LineBreakMode="WordWrap"/>
                                            </StackLayout>
                                        </Grid>
                                    </Frame>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
            <StackLayout Orientation="Horizontal" HorizontalOptions = "FillAndExpand" VerticalOptions="EndAndExpand" BackgroundColor="#443E43" >
                <Image Margin="0,10,0,10"  Source="home.png" WidthRequest="15" HorizontalOptions="FillAndExpand"></Image>
                <Image Margin="0,10,0,10"  Source="search.png" WidthRequest="15" HorizontalOptions="FillAndExpand"></Image>
                <Image Margin="0,10,0,10"  Source="dots.png" WidthRequest="5" HeightRequest="5" HorizontalOptions="FillAndExpand"></Image>
                <Image Margin="0,10,0,10"  Source="carr.png" WidthRequest="15" HorizontalOptions="FillAndExpand"></Image>
                <Image Margin="0,10,0,10"  Source="account.png" WidthRequest="15" HorizontalOptions="FillAndExpand"></Image>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>