Menu/Menu/Views/StepTwo.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Menu.Views.StepTwo">
  <ContentView.Content>
        <ScrollView>
            <StackLayout>
                <StackLayout BackgroundColor="White" VerticalOptions="FillAndExpand">
                    <Label Text="Please enter Shipping adress" Margin="15,10,0,10" TextColor="Black" FontSize="14"/>
                    <StackLayout VerticalOptions="FillAndExpand">

                        <StackLayout HorizontalOptions="FillAndExpand" Margin="15,0,15,0" >
                            <Label Text="Reciever name" TextColor="Gray" FontSize="12"/>
                            <Entry TextColor="Black" FontSize="16"/>
                        </StackLayout>

                        <StackLayout Padding="0,20,0,0" HorizontalOptions="Fill" Margin="15,0,15,0">
                            <BoxView HeightRequest="0.5" BackgroundColor="Silver"/>
                        </StackLayout>

                        <StackLayout HorizontalOptions="FillAndExpand"  Margin="15,0,15,0">
                            <Label Text="Shipping adress" TextColor="Gray" FontSize="12"/>
                            <Entry TextColor="Black" FontSize="16"/>
                        </StackLayout>

                        <StackLayout Padding="0,20,0,0" HorizontalOptions="Fill" Margin="15,0,15,0">
                            <BoxView HeightRequest="0.5" BackgroundColor="Silver"/>
                        </StackLayout>

                        <StackLayout HorizontalOptions="FillAndExpand"  Margin="15,0,15,0" >
                            <Label Text="City" TextColor="Gray" FontSize="12"/>
                            <Entry TextColor="Black" FontSize="16"/>
                        </StackLayout>

                        <StackLayout Padding="0,20,0,0" HorizontalOptions="Fill" Margin="15,0,15,0">
                            <BoxView HeightRequest="0.5" BackgroundColor="Silver"/>
                        </StackLayout>

                        <StackLayout HorizontalOptions="FillAndExpand"  Margin="15,0,15,0" >
                            <Label Text="House number" TextColor="Gray" FontSize="12"/>
                            <Entry TextColor="Black" FontSize="16"/>
                        </StackLayout>

                        <StackLayout Padding="0,20,0,0" HorizontalOptions="Fill" Margin="15,0,15,0">
                            <BoxView HeightRequest="0.5" BackgroundColor="Silver"/>
                        </StackLayout>

                        <StackLayout HorizontalOptions="FillAndExpand"  Margin="15,0,15,0">
                            <Label Text="Stret name" TextColor="Gray" FontSize="12"/>
                            <Entry TextColor="Black" FontSize="16"/>
                        </StackLayout>
          

                    </StackLayout>
                </StackLayout>
            </StackLayout>

        </ScrollView>
  </ContentView.Content>
</ContentView>