Menu/Menu/Views/StepTwo.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Menu;assembly=Menu"
             x:Class="Menu.Views.StepTwo">
    <!--Style off the page -->
    <ContentView.Resources>
        <ResourceDictionary>
            <Style x:Key="SmallLabelStyle"
                   TargetType="Label">
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="TextColor" Value="Gray"/>
            </Style>
            <Style x:Key="BigLabelStyle"
                   TargetType="Entry">
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="Placeholder" Value="Write here"/>
            </Style>
        </ResourceDictionary>
    </ContentView.Resources>
    <!-- End of the styles -->
  <ContentView.Content>
        <ScrollView>
            <StackLayout>
                <StackLayout BackgroundColor="White" VerticalOptions="FillAndExpand">
                    <Label Text="Please enter Shipping adress" Margin="15,10,0,10" TextColor="Black" FontSize="14"/>
                    <StackLayout VerticalOptions="FillAndExpand">

                        <StackLayout HorizontalOptions="FillAndExpand" Margin="15,0,15,0" >
                            <Label Text="Reciever name" Style="{StaticResource SmallLabelStyle}"/>
                            <local:MyEntry Style="{StaticResource BigLabelStyle}"/>
                        </StackLayout>

                        <StackLayout Padding="0,20,0,0" HorizontalOptions="Fill" Margin="15,0,15,0">
                            <BoxView HeightRequest="0.5" BackgroundColor="Silver"/>
                        </StackLayout>

                        <StackLayout HorizontalOptions="FillAndExpand"  Margin="15,0,15,0">
                            <Label Text="Shipping adress" Style="{StaticResource SmallLabelStyle}"/>
                            <local:MyEntry Style="{StaticResource BigLabelStyle}"/>
                        </StackLayout>

                        <StackLayout Padding="0,20,0,0" HorizontalOptions="Fill" Margin="15,0,15,0">
                            <BoxView HeightRequest="0.5" BackgroundColor="Silver"/>
                        </StackLayout>

                        <StackLayout HorizontalOptions="FillAndExpand"  Margin="15,0,15,0" >
                            <Label Text="City" Style="{StaticResource SmallLabelStyle}"/>
                            <local:MyEntry Style="{StaticResource BigLabelStyle}"/>
                        </StackLayout>

                        <StackLayout Padding="0,20,0,0" HorizontalOptions="Fill" Margin="15,0,15,0">
                            <BoxView HeightRequest="0.5" BackgroundColor="Silver"/>
                        </StackLayout>

                        <StackLayout HorizontalOptions="FillAndExpand"  Margin="15,0,15,0" >
                            <Label Text="House number" Style="{StaticResource SmallLabelStyle}"/>
                            <local:MyEntry Style="{StaticResource BigLabelStyle}"/>
                        </StackLayout>

                        <StackLayout Padding="0,20,0,0" HorizontalOptions="Fill" Margin="15,0,15,0">
                            <BoxView HeightRequest="0.5" BackgroundColor="Silver"/>
                        </StackLayout>

                        <StackLayout HorizontalOptions="FillAndExpand"  Margin="15,0,15,0">
                            <Label Text="Street name" Style="{StaticResource SmallLabelStyle}"/>
                            <local:MyEntry Style="{StaticResource BigLabelStyle}"/>
                        </StackLayout>
          

                    </StackLayout>
                </StackLayout>
            </StackLayout>

        </ScrollView>
  </ContentView.Content>
</ContentView>