Menu/Menu/Views/StepThree.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Menu.Views.StepThree">
  <ContentView.Content>
        <ScrollView>
            <StackLayout VerticalOptions="FillAndExpand">

                <StackLayout VerticalOptions="FillAndExpand">
                    <Label Text="Please review your cart" TextColor="#443E43" FontSize="14" Margin="10,10,10,10"></Label>
                </StackLayout>
                <!--  The list view code -->
            <StackLayout VerticalOptions="Center" >
            <ListView x:Name="ListItems" RowHeight="120" BackgroundColor="White" VerticalOptions="FillAndExpand">
                <ListView.ItemTemplate>
                    <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal" VerticalOptions="FillAndExpand">
                                    <Button CommandParameter="{Binding Id}" Clicked="DeleteClicked" BorderColor="Transparent" BackgroundColor="Transparent" Text=" x " 
                                            TextColor="Silver" FontSize="10" ></Button>
                                    <Image Margin="5,0,5,0" Source="{Binding Image}" HeightRequest="80" WidthRequest="80"/>
                                    <StackLayout Orientation="Vertical" HorizontalOptions="Center" VerticalOptions="Center">
                                        <Label Text="{Binding Name}" TextColor="Black"   LineBreakMode="WordWrap"/>
                                        <Label Text="{Binding Description}" TextColor="Gray" />
                                    </StackLayout>
                                    <Label Text="{Binding Price}" TextColor="Black" HorizontalOptions="Center" VerticalOptions="Center"/>
                                </StackLayout>
                            </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            </StackLayout>
                <!-- for the text and payment part  -->
            <Frame OutlineColor="Black">
                <StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label FontSize="18" HorizontalOptions="StartAndExpand" Text="Sub Total" ></Label>
                        <Label FontSize="18" Text="9000.00" ></Label>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label FontSize="18" HorizontalOptions="StartAndExpand" Text="Shipping" ></Label>
                        <Label FontSize="18" Text="35.00" ></Label>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label FontSize="18" HorizontalOptions="StartAndExpand" Text="VAT" ></Label>
                        <Label FontSize="18" Text="456.00" ></Label>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label FontSize="18" HorizontalOptions="StartAndExpand" Text="Total" ></Label>
                        <Label FontSize="18" Text="9450.00 SAR" ></Label>
                    </StackLayout>
                </StackLayout>
            </Frame>
        </StackLayout>
        </ScrollView>
    </ContentView.Content>
</ContentView>