Menu/Menu/Views/StepThree.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Menu.Views.StepThree">
    <!--Style off the page -->
    <ContentView.Resources>
        <ResourceDictionary>
            <Style x:Key="SilverLabelStyle"
                   TargetType="Label">
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="TextColor" Value="Silver"/>
            </Style>
            <Style x:Key="BlackLabelStyle"
                   TargetType="Label">
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="LineBreakMode" Value="WordWrap"/>
            </Style>
        </ResourceDictionary>
    </ContentView.Resources>
    <!-- End of the styles -->
    
    <ContentView.Content>
        <StackLayout>
        <ScrollView>
            <StackLayout VerticalOptions="FillAndExpand">

                <StackLayout VerticalOptions="FillAndExpand">
                    <Label Text="Please review your cart" TextColor="#443E43" FontSize="14" Margin="10,10,10,10"></Label>
                </StackLayout>
                <!--  The list view code -->
           
            <ListView x:Name="ListItems" BackgroundColor="White" HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal" VerticalOptions="Center">

                                        <Button CommandParameter="{Binding Id}" Clicked="DeleteClicked" BorderColor="Transparent" Margin="0,30,0,30" WidthRequest="30"
                                                BackgroundColor="Transparent" Text=" x " Style="{StaticResource SilverLabelStyle}" FontAttributes="Bold"/>
                                    
                                        <Image Source="{Binding Image}" HeightRequest="80" WidthRequest="80"/>

                                         <StackLayout Orientation="Vertical" VerticalOptions="Center" Margin="5,0,5,0">
                                            <Label Text="{Binding Name}" Style="{StaticResource BlackLabelStyle}" LineBreakMode="WordWrap"/>
                                            <Label Text="{Binding Description}" Style="{StaticResource SilverLabelStyle}" />
                                            <Label Text="{Binding Mark}" Style="{StaticResource SilverLabelStyle}"   />
                                        </StackLayout>

                                        <Label Text="{Binding Price}"  VerticalOptions="Center" LineBreakMode="NoWrap" Style="{StaticResource BlackLabelStyle}" />

                                    </StackLayout>
                            </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
          
            </StackLayout>
        </ScrollView>
        <!-- for the text and payment part  -->
            <StackLayout HorizontalOptions="Fill" Margin="10,0,10,0">
                <BoxView HeightRequest="0.5" BackgroundColor="Silver"></BoxView>
            </StackLayout>

            <StackLayout Margin="10,0,10,0">
                <StackLayout Orientation="Horizontal" Margin="0,0,0,10">
                    <Label HorizontalOptions="StartAndExpand" Text="Subtotal" Style="{StaticResource BlackLabelStyle}"/>
                    <Label Text="9000.00" Style="{StaticResource BlackLabelStyle}"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal" Margin="0,0,0,10">
                    <Label HorizontalOptions="StartAndExpand" Text="Shipping" Style="{StaticResource BlackLabelStyle}"/>
                    <Label Text="35.00" TextColor="Black" Style="{StaticResource BlackLabelStyle}"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal" Margin="0,0,0,10">
                    <Label HorizontalOptions="StartAndExpand" Text="VAT" Style="{StaticResource BlackLabelStyle}"/>
                    <Label Text="456.00" Style="{StaticResource BlackLabelStyle}"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal" Margin="0,0,0,10">
                    <Label HorizontalOptions="StartAndExpand" Text="Total" FontAttributes="Bold" Style="{StaticResource BlackLabelStyle}"/>
                    <Label Text="9450.00 SAR"  FontAttributes="Bold" Style="{StaticResource BlackLabelStyle}"/>
                </StackLayout>
            </StackLayout>
        </StackLayout>
        
    </ContentView.Content>
</ContentView>