Menu/Menu/Views/StepTwo.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Menu.Views.StepTwo">
  <ContentView.Content>
        <ScrollView>
            <StackLayout>
                <StackLayout BackgroundColor="White" VerticalOptions="FillAndExpand">
                    <Label Text="Please enter Shipping adress" Margin="10,10,10,10"></Label>
                    <StackLayout VerticalOptions="FillAndExpand">           
                <Frame OutlineColor="Black" HasShadow="False"  >
                    <StackLayout HorizontalOptions="FillAndExpand" >
                    <Label Text="Reciever name" TextColor="Gray" FontSize="Small"></Label>
                    <Entry TextColor="Black" FontSize="Medium"></Entry>
                    </StackLayout>
                </Frame>

                <Frame OutlineColor="Black" HasShadow="False" >
                    <StackLayout HorizontalOptions="FillAndExpand">
                        <Label Text="Shipping adress" TextColor="Gray" FontSize="Small">
                        </Label>
                        <Entry TextColor="Black" FontSize="Medium"></Entry>
                    </StackLayout>
                </Frame>

                <Frame OutlineColor="Black" HasShadow="False" >
                    <StackLayout HorizontalOptions="FillAndExpand" >
                        <Label Text="City" TextColor="Gray" FontSize="Small"></Label>
                        <Entry TextColor="Black" FontSize="Medium"></Entry>
                    </StackLayout>
                </Frame>

                <Frame OutlineColor="Black" HasShadow="False" >
                    <StackLayout HorizontalOptions="FillAndExpand" >
                        <Label Text="House number" TextColor="Gray" FontSize="Small"></Label>
                        <Entry TextColor="Black" FontSize="Medium"></Entry>
                    </StackLayout>
                </Frame>

                <Frame OutlineColor="Black" HasShadow="False" >
                    <StackLayout HorizontalOptions="FillAndExpand">
                    <Label Text="Stret name" TextColor="Gray" FontSize="Small"></Label>
                    <Entry TextColor="Black" FontSize="Medium"></Entry>
                     </StackLayout>
                </Frame>

                    </StackLayout>
                </StackLayout>
            </StackLayout>

        </ScrollView>
  </ContentView.Content>
</ContentView>